const DEPARTMENTS = [
  {
    id: 'gyomu',
    name: '1) 교무기획부',
    rows: [
      {
        category: '교무기획\n및 운영',
        person: '김이경',
        work: '부서 총괄, 일일교육계획 관리, 취학․학적 관리, 의식․행사, 홍보, 부장회의 총괄, 학교규칙, 교원역량개발지원, 학업중단, 방학계획, 학교사랑주간, 마을결합형 사업, 학교협동조합 지역사회연계, 아트갤러리 관리, 삼릉통신, 학부모관련(학부모회 관리, 학부모연수 등), 학년체험학습 총괄 및 지원, 입학준비금, 학교방문 사전예약제, 학급편성(분반), 학교설명회, 신입생 예비소집 총괄, 학교자치, 농촌유학',
      },
      {
        category: 'NEIS업무\n★★',
        person: '서유나',
        work: '교무업무시스템(정보공시 운영 등), 인증서 관리, 나이스 연수, 정정대장 관리, 행공(나이스주소연계)',
      },
      {
        category: '자치활동\n★',
        person: '전재우',
        work: '학급ㆍ전교어린이회 조직 및 운영, 자치활동(삼릉라디오, 삼릉스타 등)',
      },
      {
        category: '교무업무\n지원',
        person: '장임실',
        work: '학적업무(전출․입관리, 학적서류, 출석부 점검), 일일교육계획, 가정통신문(e-알리미) 관리 지원, 도서･장학자료･간행물대장 정리, 홍보물 분배･수집･관리, 게시물 관리, 상장출력, 교무실･나눔실 관리, 성범죄 및 아동학대경력 조회, 개인 연수비 지원, 행정정보공동시스템, 교육공무직․기타연수 공람, 교무부 서류 정리, 보결수업 수당지급',
      },
      { category: '기타협의', person: '', work: '', isOther: true },
    ],
  },
  {
    id: 'saenghwal',
    name: '2) 생활인성부',
    rows: [
      {
        category: '생활인성\n기획 및 운영',
        person: '박신옥',
        work: '부서 총괄, 생활지도 및 인성교육 총괄, 생활규정, 학생생활교육위원회, 학교폭력 전담기구, 학교폭력예방교육(사이버 폭력, 딥페이크 등 포함), 아동학대(가정폭력) 예방교육',
      },
      {
        category: '인성교육',
        person: '김향미',
        work: '어울림교육, 청소용품 구입, 경제(금융)교육, 다문화교육, 민주(세계)시민교육, 인권교육, 도박예방교육, 법(령)교육',
      },
      {
        category: '교육복지',
        person: '박희현',
        work: '교육복지 관련업무, 교육급여, 인터넷통신비, 장학금, 저소득층 지원, 교육비지원',
      },
      {
        category: '상    담',
        person: '유채빈',
        work: '상담실(Wee Class) 운영, 상담교육, 학생정서행동, 자살예방 및 생명존중, 인성생활업무지원, 학부모상담 안내, 정서회복프로그램, 대안교실 운영',
      },
      { category: '기타협의', person: '', work: '', isOther: true },
    ],
  },
  {
    id: 'jiro',
    name: '3) 진로안전부',
    rows: [
      {
        category: '진로안전\n기획 및 운영',
        person: '이향아',
        work: '부서 총괄, 진로교육, 꿈노트 활용교육, 드림레터(홈피탑재), 안전교육, 유괴예방교육, 재난대피훈련(화재, 지진, 공습, 안전한국훈련, 민방위 등), 유해환경 점검(교육환경보호 등)',
      },
      {
        category: '교통안전,\n계기교육,\n동아리',
        person: '장명진',
        work: '교통안전, 교통안전지킴이(녹색), 학교보안관 관리(평가, 대체복무 등), 통일(안보)교육(새터민), 독도역사교육, 동아리활동',
      },
      { category: '기타협의', person: '', work: '', isOther: true },
    ],
  },
  {
    id: 'neulbom',
    name: '4) 늘봄학교',
    rows: [
      {
        category: '늘봄학교\n운영총괄',
        person: '늘봄지원실장',
        work: '늘봄학교 운영 총괄(늘봄학교 행정업무, 초1~2 맞춤형 프로그램, 방과후학교 및 돌봄교실 운영․관리 등), 늘봄학교 교육복지 지원, 민원 처리 등',
      },
      {
        category: '늘봄학교\n운영지원',
        person: '김진희',
        work: '늘봄학교 행정업무 전반, 초1~2 맞춤형 프로그램 운영 및 관리, 방과후학교 업체 선정 및 운영․관리, 맞춤형․방과후학교 강사 관리, 자유수강권, 다자녀 방과후학교 지원, (특수)방과후학교 행정 관련 업무',
      },
      {
        category: '돌봄교실\n운    영',
        person: '설소영',
        work: '돌봄교실 관련 행정업무 전반(운영계획, 신청모집, 설문조사, 홈페이지 탑재 등), 돌봄프로그램 운영․관리, 보조금관리, 돌봄인력 관리, 일지작성 등',
      },
      {
        category: '돌봄교실\n운    영',
        person: '김소희',
        work: '돌봄교실 운영, 봉사자 관리, 일지작성, 간식, 보존식 관리, 돌봄인력 근무상황부관리 및 품의 등',
      },
      { category: '기타협의', person: '', work: '', isOther: true },
    ],
  },
  {
    id: 'yeongu',
    name: '5) 연구기획부',
    rows: [
      {
        category: '연구기획\n및 운영',
        person: '차미혜',
        work: '부서 총괄, 연구업무 및 교육과정 계획 수립 및 운영 총괄, 학생맞춤통합지원, 장학업무(동료장학, 임상장학, 컨설팅장학 등), 학생평가, 봉사활동, 교육기부, 선행학습 근절, 학교평가, 교내연수, 교육사업 관리 (미래혁신교육지구, 학교자율사업, 교육경비 보조금 등), 검․인정교과서 선정(AIDT 포함), 교육활동 연수 안내',
      },
      {
        category: '독서토론교육',
        person: '임경주',
        work: '독서교육․토론교육, 문예행사(글쓰기 등), 교과서 관련업무(신청 및 관리)',
      },
      {
        category: '기초학력\n(1)\n★',
        person: '이민주',
        work: '기초학력 관련 업무(기초학력 협력강사, 방과후 기초학력강사), 협력수업 및 방과후 수업 관리, 두드림학교(키다리샘 운영 등), 공모사업(학습튜터, 책임교육, 초6채움)',
      },
      {
        category: '기초학력\n(2)\n★',
        person: '이수진',
        work: '진단검사, 학습지원대상학생 관리, 향상도검사 및 진단보정시스템 관리, 기초학력 지원협의회, 기초튼튼학력쑥쑥, 찾아가는 기초학습상담, 난독 및 경계선지능 지원, 기초학력 교육지원봉사단, 학습비타민K',
      },
      {
        category: '교원학습공동체',
        person: '윤주경',
        work: '교원학습공동체, 행복연수, 학생참여형수업(꿈잼꿈실) 관리',
      },
      {
        category: '특수교육\n★',
        person: '이은진',
        work: '특수교육 운영(교육과정 수립 및 운영, 부모 교육, 성교육, 현장학습, 특수방과후교육 운영)',
      },
      {
        category: '특수교육\n★',
        person: '김혜희',
        work: '통합교육 지원(장애이해교육, 통합프로그램 운영, 체험학습 보조 인력, 강사 관리, 특수연수)',
      },
      {
        category: '특수교육\n★',
        person: '황혜정',
        work: '특수교육대상학생 통합지원, 자료 제작, 환경 구성',
      },
      {
        category: '영어교육\n★',
        person: '채혜연',
        work: '영어교육총괄, 영어캠프 계획 및 운영, 원어민교사 관리, IB(국제)교육, 영어실 관리',
      },
      {
        category: '영어교육\n★',
        person: 'Jonathan Hunt',
        work: '영어교육, 영어캠프 및 행사 지원, 영어실 관리 지원',
      },
      {
        category: '교무행정\n지원',
        person: '이수진',
        work: '교무행정지원업무, 에듀파인 관련 업무 및 물품구입, 지출관련 품의, 통계업무(설문, 교육통계 등), 외부행사 홍보 및 접수, 학교홍보 및 공지사항, 학교사진촬영, 교육과정 관련 설문관리, 연구부 서류정리, 가정통신문, e-알리미 관리, 삼릉통신 제작 지원',
      },
      {
        category: '도서관\n운영관리',
        person: '김승희',
        work: '도서관 운영․관리, 독서교육 지원 및 홍보, 도서관 수업 기획․운영, 독서종합시스템 관리, 작가와의 만남, 독서교육 특색사업 협조, 도서관 행사, 도서명예교사, 교과서 관리 지원',
      },
      { category: '기타협의', person: '', work: '', isOther: true },
    ],
  },
  {
    id: 'munhwa',
    name: '6) 문화예술체육교육부',
    rows: [
      {
        category: '문화․예술․체육\n기획 및 운영\n체육시설\n관리',
        person: '윤정이',
        work: '부서 총괄, 교내․외 체육행사(교직원 체육행사 및 연수 포함), 스포츠클럽, 학생선수, 운동회․학예회, 소규모테마형 수학여행․수련교육(외부기관 체험 등), 꿈터 관리 총괄',
      },
      {
        category: '문예체\n강사관리',
        person: '김예은',
        work: '예술강사(아르떼) 신청 및 관리, 협력종합예술활동(초등예술하나) 관련 업무',
      },
      {
        category: '1인1악기',
        person: '최선희',
        work: '1인1악기(강사채용 및 관리), 악기 구입 및 관리, 음악실 관리',
      },
      {
        category: '체육협력수업\n★',
        person: '이지혜',
        work: '체육강사 선발․관리, 수영교육, 스포츠캠프',
      },
      {
        category: '체육협력강사',
        person: '박천석',
        work: '스포츠캠프, PAPS 및 건강체력교실, 꿈터 관리(체육교구 및 체육창고 관리 등), 소체육대회∙운동회 운영 협조',
      },
    ],
  },
  {
    id: 'gwahak',
    name: '7) 과학정보부',
    rows: [
      {
        category: '과학정보\n기획 및 운영',
        person: '전민영',
        work: '부서 총괄, 창의․융합(STEAM)교육, AI․메이커교육, 과학관련 행사(탐구발표대회 등), 방송부원 선발, 학습준비물지원센터 관리, 정보통신(윤리)교육, 미디어중독예방, 개인정보, 저작권, e-알리미 총괄, 교육기기 관리 총괄(AIDT, 디벗 등)',
      },
      {
        category: '환경',
        person: '김은지',
        work: '생태․환경교육, 에너지교육, 미세먼지(차량2부제) 관련업무, 영재교육, 발명교육',
      },
      {
        category: '컴퓨터 관리\n및\n방송 업무',
        person: '이경숙',
        work: '컴퓨터실 관리, 프린터 관리, S/W 관리, 전산 소모품 관리, 교육영상 제작, 학교홈페이지 관리, 방송업무(행사관련 방송지원, 방송부 운영 등), 교육기기 관리(AIDT, 디벗 등)',
      },
      {
        category: '교육자료',
        person: '김정경',
        work: '과학실․자료실․실과실․학습준비물실 관리, 시청각 교육자료 관리, 시청각 기자재 관리, 폐건전지․폐휴대폰 수거',
      },
      { category: '기타협의', person: '', work: '', isOther: true },
    ],
  },
  {
    id: 'grade6',
    name: '8) 6학년부',
    isSpecial: true,
    description: '주요 업무',
    work: '학년교육과정 편성･운영, 학년체험학습, 학급편성, 학생평가, 디벗관리, 중입배정, 졸업 관련 업무 및 졸업식 총괄',
    rows: [],
  },
];
